<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="ha-paneld.xml" />
        <exclude domain="sharedpref" path="ha-paneld-shizuku.xml" />
        <exclude domain="sharedpref" path="ha-paneld-device-profiles.xml" />
        <exclude domain="sharedpref" path="ha-paneld-profile-calibration.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="ha-paneld.xml" />
        <exclude domain="sharedpref" path="ha-paneld-shizuku.xml" />
        <exclude domain="sharedpref" path="ha-paneld-device-profiles.xml" />
        <exclude domain="sharedpref" path="ha-paneld-profile-calibration.xml" />
    </device-transfer>
</data-extraction-rules>
